<!DOCTYPE html>
  <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Quartermaster</title>
      <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
      <div class="navbar">
        <ul>
          <li class="logo"><a href="/">QUARTERMASTER</a></li>
          <!-- Other links -->
          <li class="right"><a href="#about">Login</a></li>
          <li class="right"><a href="#about">Services</a></li>
          <li class="right"><a href="#about">About</a></li>
        </ul>
      </div>

      <main>
        <div id="index-login">
          <img src="images/stairs.webp" alt="Landing Theme" class="main-background">
          <div id="index-login_container">

            <div id="index-login_container_box">
              <div class="login-row" style="background-color: #ff8c0099;">Row s1</div>
              <div class="login-row" style="background-color: #ffd70099;">Row 2</div>
              <div class="login-row" style="background-color: #98fb9899;">Row 3</div>
            </div>

          </div>
        </div>
      </main>

      <footer class="footer">
        <p>&copy; 2023 Quartermaster</p>
      </footer>

    </body>
</html>
